<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soucou</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url('./assets/soucou_title_screen.png') no-repeat center center;
            background-size: contain;
            background-color: #212121;
            pointer-events: none;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }

        .clickable {
            position: absolute;
            width: 100%;
            height: 33.33%;
        }

        .top {
            top: 10%;
        }

        .middle {
            top: 39.33%;
        }

        .bottom {
            top: 66.66%;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="clickable top" onclick="window.location.href='./cutscene/cutscene.html'"></div>
    <div class="clickable middle" onclick="window.location.href='./settings.html'"></div>
    <div class="clickable bottom" onclick="window.location.href='https://www.google.com/'"></div>
</body>
</html>
